// Supabase PostgreSQL用のConnectionString
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.klkhzamffrmkvyeiubeo.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=eHwmLuqAm5YKFPWw;Pooling=true;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
